# hiscaffold

./: Makefile  PROJECT_STRUCT.md  README.md  SCAFFOLD_README.md  archetype.properties  archetypeGenerate.sh  archetypeInstall.sh  mbg.sh  pom.xml
api/: pom.xml
api-http/: pom.xml
api-http/src/main/java/com/domain/hiscaffold/face/: package-info.java
api-http/src/main/java/com/domain/hiscaffold/face/http/: IDController.java
api/src/main/java/cc/chenzhihao/hiscaffold/api/: ErrorCode.java  package-info.java
api/src/main/java/com/domain/hiscaffold/api/: ErrorCode.java  package-info.java
bootstrap/: pom.xml
bootstrap/src/main/java/cc/chenzhihao/hiscaffold/bootstrap/: package-info.java
bootstrap/src/main/java/com/domain/hiscaffold/bootstrap/: AppApplication.java  package-info.java
bootstrap/src/test/java/com/domain/hiscaffold/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/cc/chenzhihao/hiscaffold/common/: package-info.java
common/src/main/java/com/domain/hiscaffold/common/: package-info.java
domain/: pom.xml
domain/src/main/java/cc/chenzhihao/hiscaffold/domain/base/aggregation/: package-info.java
domain/src/main/java/cc/chenzhihao/hiscaffold/domain/base/entity/: package-info.java
domain/src/main/java/cc/chenzhihao/hiscaffold/domain/base/factory/: package-info.java
domain/src/main/java/cc/chenzhihao/hiscaffold/domain/base/service/: package-info.java
domain/src/main/java/com/domain/hiscaffold/domain/base/aggregation/: package-info.java
domain/src/main/java/com/domain/hiscaffold/domain/base/entity/: package-info.java
domain/src/main/java/com/domain/hiscaffold/domain/base/factory/: package-info.java
domain/src/main/java/com/domain/hiscaffold/domain/base/infrastructure/: package-info.java
domain/src/main/java/com/domain/hiscaffold/domain/base/infrastructure/repository/: package-info.java
domain/src/main/java/com/domain/hiscaffold/domain/base/service/: package-info.java
domain/src/main/java/com/domain/hiscaffold/domain/base/vo/: package-info.java
hiscaffold-api/: pom.xml
hiscaffold-api-http/: pom.xml
hiscaffold-api-http/src/main/java/cc/chenzhihao/hiscaffold/face/http/: HelloWorldController.java  IDController.java
hiscaffold-api/src/main/java/cc/chenzhihao/hiscaffold/api/: ErrorCode.java
hiscaffold-bootstrap/: pom.xml
hiscaffold-bootstrap/src/main/java/cc/chenzhihao/hiscaffold/bootstrap/: AppApplication.java
hiscaffold-bootstrap/src/main/java/cc/chenzhihao/hiscaffold/bootstrap/component/: DefaultSystemMonitor.java  MybatisConfiguration.java
hiscaffold-bootstrap/src/test/java/cc/chenzhihao/hiscaffold/: AppApplicationTests.java
hiscaffold-common/: pom.xml
hiscaffold-domain/: pom.xml
hiscaffold-domain/src/main/java/cc/chenzhihao/hiscaffold/domain/base/aggregation/: SystemInfoAgg.java
hiscaffold-domain/src/main/java/cc/chenzhihao/hiscaffold/domain/base/entity/: OperateSystemInfo.java  ProjectInfo.java
hiscaffold-domain/src/main/java/cc/chenzhihao/hiscaffold/domain/base/infrastructure/: package-info.java
hiscaffold-domain/src/main/java/cc/chenzhihao/hiscaffold/domain/base/repository/: SystemRepository.java  package-info.java
hiscaffold-domain/src/main/java/cc/chenzhihao/hiscaffold/domain/base/vo/: package-info.java
hiscaffold-face/: pom.xml
hiscaffold-face/src/main/java/cc/chenzhihao/hiscaffold/face/: package-info.java
hiscaffold-face/src/main/java/cc/chenzhihao/hiscaffold/face/http/: SystemController.java
hiscaffold-infrastructure/: pom.xml
hiscaffold-infrastructure-external/: pom.xml
hiscaffold-infrastructure-persistence/: pom.xml
hiscaffold-infrastructure-persistence/libs/mbg/: generatorConfig.xml
hiscaffold-infrastructure-repository/: pom.xml
hiscaffold-infrastructure-repository/libs/mbg/: generatorConfig.xml
hiscaffold-infrastructure-repository/src/main/java/cc/chenzhihao/hiscaffold/infrastructure/repository/cache/: package-info.java
hiscaffold-infrastructure/libs/mbg/: generatorConfig.xml
hiscaffold-infrastructure/src/main/java/cc/chenzhihao/hiscaffold/infrastructure/: package-info.java
hiscaffold-infrastructure/src/main/java/cc/chenzhihao/hiscaffold/infrastructure/acl/: package-info.java
hiscaffold-infrastructure/src/main/java/cc/chenzhihao/hiscaffold/infrastructure/persistent/: package-info.java
hiscaffold-infrastructure/src/main/java/cc/chenzhihao/hiscaffold/infrastructure/persistent/mapper/: package-info.java
hiscaffold-infrastructure/src/main/java/cc/chenzhihao/hiscaffold/infrastructure/persistent/po/: package-info.java
hiscaffold-infrastructure/src/main/java/cc/chenzhihao/hiscaffold/infrastructure/repository/: package-info.java
hiscaffold-infrastructure/src/main/java/cc/chenzhihao/hiscaffold/infrastructure/repository/system/: SystemMonitor.java  SystemRepositoryImpl.java
hiscaffold-interface/: pom.xml
hiscaffold-interface/src/main/java/cc/chenzhihao/hiscaffold/interfaces/: package-info.java
hiscaffold-service/: pom.xml
hiscaffold-service-interface/: pom.xml
hiscaffold-service-interface/src/main/java/cc/chenzhihao/hiscaffold/service/interfaces/: package-info.java
hiscaffold-service/src/main/java/cc/chenzhihao/hiscaffold/service/: package-info.java
hiscaffold-service/src/main/java/cc/chenzhihao/hiscaffold/service/implement/id/: IDServiceImpl.java
hiscaffold-service/src/main/java/cc/chenzhihao/hiscaffold/service/system/: SystemService.java
hiscaffold-service/src/main/java/cc/chenzhihao/hiscaffold/service/system/convertor/: SystemAssembler.java
infrastructure-external/: pom.xml
infrastructure-repository/: pom.xml
infrastructure-repository/libs/mbg/: generatorConfig.xml
service/: pom.xml
service-interface/: pom.xml
service-interface/src/main/java/com/domain/hiscaffold/service/interfaces/: package-info.java
service/src/main/java/com/domain/hiscaffold/service/: package-info.java
service/src/main/java/com/domain/hiscaffold/service/implement/id/: IDServiceImpl.java
service/src/main/java/com/domain/hiscaffold/service/implement/system/convertor/: package-info.java
(+16 files in other folders)
