<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.chenzhihao</groupId>
        <artifactId>hiscaffold</artifactId>
        <version>2.0-RELEASE</version>
    </parent>

    <artifactId>domain</artifactId>
    <name>domain</name>

    <dependencies>
        <dependency>
            <groupId>cc.chenzhihao</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>cc.chenzhihao.hi</groupId>
            <artifactId>hi-framework-core</artifactId>
        </dependency>
    </dependencies>

</project>
